<!DOCTYPE html>
<div class="body"
<link rel="stylesheet" href="water-solutin2.css">
<html>
<head>
<style>
div {
  background-color: rgb(221, 94, 94) (95, 186, 232);
  width: 850px;
  border: 10px solid rgba(134, 17, 46);
  padding: 30px;
  margin: 10px;
}
</style>
</head>
<body>

<h2>WATER-SOLUTION</h2>

<p class="xxx"">THE POWER SOLUTION PROGRAM = is the program that help sociaty
    to fight about water problem </p>


    <div class="logo"> <CENTER> <img src="logo.png" alt="Trulli" width="auto" height="50">
</div><br><br>

</body>
</html><br><br>

<html>
<head>
<style>
div {
  width: auto;
  padding: auto;
  border: 5px solid gray;
  margin: 0;
}
</style>
</head>
<body>

<h3> WATER PPROBLEM AND SOLUTION:</h3>

<img src="africa-child.jpg" alt="Paris" class="center" style="width: 850px;height:auto;"><br>

<P>Water is one of basic need needed in our sociaty ,
  we need to protect our environment in order to protect water source
</P><br>
EXAMPPLE OF WATER SOURCE  <BR>
  <img src="water-sourc.jpg" alt="Paris" class="center" style="width: 850px;height:auto;"><br><br><br>


  <style>
    a:link, a:visited {
      background-color: #ca1111cc;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(23, 54, 230);
    }
    </style>
    <a href="water-solution3.html" target="_blank">NEXT</a>
    
    
     


</body>
</html>



</div>

